<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="container">
    <section class="products-section">
        <h1>Desserts</h1>
        <div class="product-grid"> 
            <div class="product-card" data-id="1" data-name="Waffle with Berries" data-price="6.50">
                <img src="image/image-waffle-desktop.jpg" alt="Waffle with Berries"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                         <button class="plus">+</button>
                    </div>
                </div>
                <span>Waffle</span>
                <h3>Waffle with Berries</h3>
                <p class="price">$6.50</p>
            </div>

            <div class="product-card" data-id="2" data-name="Vanilla Bean Creme Brulee" data-price="7.00">
                <img src="image/image-creme-brulee-desktop.jpg" alt="Vanilla Bean Creme Brulee"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Creme Brulee</span>
                <h3>Vanilla Bean Creme Brulee</h3>
                <p class="price">$7.00</p>
            </div>

            <div class="product-card" data-id="3" data-name="Macaron Mix Of Five" data-price="8.00">
                <img src="image/image-macaron-desktop.jpg" alt="Macaron Mix Of Five"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Macaron</span>
                <h3>Macaron Mix Of Five</h3>
                <p class="price">$8.00</p>
            </div>

            <div class="product-card" data-id="4" data-name="Classic Tiramisu" data-price="5.50">
                <img src="image/image-tiramisu-desktop.jpg" alt="Classic Tiramisu"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Tiramisu</span>
                <h3>Classic Tiramisu</h3>
                <p class="price">$5.50</p>
            </div>

            <div class="product-card" data-id="5" data-name="Pistachio Baklava" data-price="4.00">
                <img src="image/image-baklava-desktop.jpg" alt="Pistachio Baklava"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Baklava</span>
                <h3>Pistachio Baklava</h3>
                <p class="price">$4.00</p>
            </div>

            <div class="product-card" data-id="6" data-name="Lemon Meringue Pie" data-price="5.00">
                <img src="image/image-meringue-desktop.jpg" alt="Lemon Meringue Pie"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Pie</span>
                <h3>Lemon Meringue Pie</h3>
                <p class="price">$5.00</p>
            </div>

            <div class="product-card" data-id="7" data-name="Red Velvet Cake" data-price="4.50">
                <img src="image/image-cake-desktop.jpg" alt="Red Velvet Cake"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Cake</span>
                <h3>Red Velvet Cake</h3>
                <p class="price">$4.50</p>
            </div>

            <div class="product-card" data-id="8" data-name="Salted Caramel Brownie" data-price="5.50">
                <img src="image/image-brownie-desktop.jpg" alt="Salted Caramel Brownie"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Brownie</span>
                <h3>Salted Caramel Brownie</h3>
                <p class="price">$5.50</p>
            </div>

            <div class="product-card" data-id="9" data-name="Vanilla Panna Cotta" data-price="6.50">
                <img src="image/image-panna-cotta-desktop.jpg" alt="Vanilla Panna Cotta"><br>
                <div class="cart-button">
                    <button class="add-btn">
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <div class="qty-control">
                        <button class="minus">-</button>
                        <span class="qty">0</span>
                        <button class="plus">+</button>
                    </div>
                </div>
                <span>Panna Cotta</span>
                <h3>Vanilla Panna Cotta</h3>
                <p class="price">$6.50</p>
            </div>

        </div> 
    </section>

    <div class="cart-section">
        <h2>Your Cart (<span id="cart-item-count">0</span>)</h2>
        <div id="cart-items">
            </div>
        <div class="order-total-container">
            <h3>Order Total: $<span id="order-total">0.00</span></h3>
            <button class="confirm-order-btn">Confirm Order</button>
            <div class="carbon-neutral-delivery">
                 <img src="image/icon-carbon-neutral.svg" alt="Carbon Neutral">
                 <p>This is a carbon-neutral delivery</p>
            </div>
        </div>
    </div>

      <!-- order confirm -->
    <div id="orderModal" class="modal">
  <div class="modal-content">
    <i class="fa-solid fa-check icon-i" style="color: #52ba36;"></i>
    <h2>Order Confirmed</h2>
    <p>We hope you enjoy your food!</p>
    <ul id="modal-order-list" style="padding: 20px;"></ul>
    <p><strong>Order Total: $0.00</strong></p>

    <button class="closemodal" id="closemodal">Start New Order</button>
  </div>
</div>
</main>
<script src="index.js"></script>

</body>
</html>